#!/usr/bin/env python

# задание 3
"""
Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина
строки нечетная, то длина первой части должна быть на один символ больше). Переставьте
эти две части местами, результат запишите в новую строку и выведите на экран.

Задача должна быть решена без использования оператора if
"""

stroka = 'Разрежьте ее на две равные части'
print('Реверс половинок строки = ',
      stroka[len(stroka) // 2 + len(stroka) % 2:] + stroka[:len(stroka) // 2 + len(stroka) % 2])
