#!/usr/bin/env python

# задание 12

"""
Дана строка. Удалите из нее все символы, чьи индексы делятся на `3`.
"""

stroka = '0123456789'
# stroka = input('input : ')

print(*(stroka[i] for i in range(len(stroka)) if i % 3), sep='')
# «*» означает, что со следующим элементом надо работать как со списком аргументов.
